{
  "git.ignoreLimitWarning": true,
  "css.customData": [
    ".vscode/tailwind.json",
  ],
  "scss.validate": false,
  "css.lint.unknownProperties": "ignore",
  "tailwindCSS.lint.invalidConfigPath": "ignore"
}